# Makefile.build_config.  Generated from Makefile.build_config.in by configure.

#**************************************************************************
#*                                                                        *
#*                                 OCaml                                  *
#*                                                                        *
#*                 David Allsopp, OCaml Labs, Cambridge.                  *
#*                                                                        *
#*   Copyright 2020 MetaStack Solutions Ltd.                              *
#*                                                                        *
#*   All rights reserved.  This file is distributed under the terms of    *
#*   the GNU Lesser General Public License version 2.1, with the          *
#*   special exception on linking described in the file LICENSE.          *
#*                                                                        *
#**************************************************************************

# This Makefile contains configuration gleaned by configure but which should not
# be installed in Makefile.config. The file is designed to be included in
# OCaml's build system and so itself includes Makefile.config. It assumes that
# $(ROOTDIR) has been defined.

include $(ROOTDIR)/Makefile.config
INSTALL ?= /usr/bin/install -c
INSTALL_DATA ?= ${INSTALL} -m 644
INSTALL_PROG ?= ${INSTALL}

# The command to generate C dependency information
DEP_CC=colorgcc -MM
COMPUTE_DEPS=true

# This is munged into utils/config.ml, not overridable by other parts of
# the build system.
OC_DLL_LDFLAGS=

# The rlwrap command (for the *runtop targets)
RLWRAP=rlwrap
