(**
 * Un petit programme écrit en OCaml (https://OCaml.org), rédigé avec des mots-clés en anglais,
 * Il fait beaucoup de choses de base que permet OCaml et exécute des tests dessus.
 *
 * Voir <https://github.com/Naereen/ocaml-mots-cles-en-francais/>
 *
 * Copyright Lilian Besson, 2021, publié sous la licence MIT
 * Voir <https://lbesson.mit-license.org/>
*)

(* Ces changements sont faciles à faire avec un Stdlib_french.ml, si on voulait, ou un ~/.ocamlinit *)
soit echoueavec = failwith;;
soit ( non ) = ( not );;
soit ( ou ) = ( or );;

soit afficher = Format.printf;;

afficher "Testons presque tous les autres mots-clés Français...\n%!";;

soit x:int =
  essayer
    debut
      2021/0
    fin
  avec _ -> 42
;;
impose (x = 42);;

soit y = 40
et   z = 2
dans debut
  soit answertolife = y + z dans
  impose (answertolife = 42)
fin;;

impose vrai;;
impose (non faux);;
impose (vrai || faux);;
(* impose (vrai ou faux);; *)
(* 'or' is Deprecated and I couldn't succed in adding it to stdlib.ml{,i} *)
impose (vrai && (non faux));;
(* 'et' est pour autre chose *)

ouvre List;;
impose ((length [1;2;3]) = 3);;

afficher "Fait pour les tests en Français !\n%!";;
